[global]
#ERROR or DEBUG or INFO
debug = ERROR
deploiement=deploichezjfk
inter_agent=False
taillebloctransfert=10240
[domaine]
port=5222
server=jabbertest1.la-marmotte.net
chatadress = la-marmotte.net
password = secret
registrationauto=False
#jid=jfk@la-marmotte.net/agent
[Salon]
log=log
server = conference.la-marmotte.net
command=command
master=master
Password=omF48red5F
#jabbertest1.la-marmotte.net
