[network_agent]
ip_ars = 127.0.0.1
port_ars = 8765

[watchingfile]
# filelist: list of files or folders to watch. The paths must be absolute
# eg. filelist = /var/lib/pulse/examplefile, /some/other/folder
# excludelist: regex of paths to exclude
# eg. excludelist = ^/etc/apache[2]?/,^/etc/rc.*,^/etc/hostname,^/etc/hosts,^/etc/(fs|m)tab,^/etc/cron\..*
filelist = /var/lib/pulse2/packages
