#############
[global]
# Define the log level wanted (DEBUG, INFO, WARN, ERROR, FATAL, NOTSET)
log_level = DEBUG

[domain]
port = 5222
server = 192.168.56.2
password = i9wqFf9K42L
master = master@localhost/master
chat = localhost

 
[database]
# Parameters to connect to database
dbdriver = mysql
dbhost = localhost
dbport = 3306
dbname = xmppmaster
dbuser = mmc
dbpasswd = VvS1mqfyrh


